#!/bin/bash
#
# wx_scripts.conf - allstar wxscripts
#
#  by w0anm
#
# Weather Script Configuration File.  Sets up the variables used by the various weather scripts. 
#
##############################
# $Id: wx_scripts.conf_ 24 2015-03-27 00:53:24Z w0anm $

#############################################################################
#                                                                           #
#     DO NOT EDIT THIS FILE, this is a template and will be used to         #
#     generate a new wx_scripts.conf file,                                  #
#                                                                           #
#############################################################################

UNITS=_UNITS_                             # USE METRIC for metric or US

PRES_UNITS=_PRES_                        # HPA=hPa (or hectopascals)
                                     # IN=Inches of Mercury
                                     # MB=Millibars of Mercury

RAIN_UNITS=_RAIN_                       # IN=inches
                                     # CM=centimeters
                                     # MM=millimeters

WXVOL="_WXVOL_"                     # Volume control to adjust ulaw output file
                                    # integer 1-10, were 10 is highest volume

# Playback Mode
PLAYBACK_MODE=LOCAL                  # Choices --> LOCAL  -or-
                                     # ALLPLAYBACK

# Email address to where Alert notices will be sent. Must have email
# configured correctly.  If not used, leave commented out.
#EMAIL="_EMAIL_"

# Play Weather Alert Beacon
WXALERT_BEACON="_WXALERT_BEACON_"                  # Play weather alert message
                                    # "C" = critical alerts only
                                    # "Y" = yes, "N" = no

FULL_ALERT="N"                      # Alert Summary, Full or Truncated
                                    # "Y" - Full alert info 
                                    # "N" - No (truncated) 

# Sleeptime sequence for weather alerts.
# This squence is the initial time when the beacons will be sent out
# when a new alert or an alert revision has occured. The time is in
# seconds.  If you use a value of "0", it will stop further alerts 
# until a new alert, revised alert.
# below show sequence is 5m, 10m, 30m 30m, then every hour
SLEEPTIME_SEQ="300 600 1800 1800" 

# below shows sequence is 5m, 10m, 30m, 30m, then stop futher messages:
# SLEEPTIME_SEQ="300 600 1800 1800 0"

######################################################################
# No editing required from this point.
######################################################################

PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl:/usr/bin/core_perl

WGET="/usr/bin/wget"

# Directories used by weather scripts:

WX_LOGDIR=/tmp/wx/log/asterisk/wx
LOGFILE=${WX_LOGDIR}/wx_messages

WXDIR="/tmp/wx"

# Weather Alert Specific Variables
# Alert spool directory
WXALERT_SPOOLDIR="$WXDIR/alert"     # Location for raw audio and data

# Weather Forcast Specific Variables
# Forcast spool directory
WXFOR_SPOOLDIR="$WXDIR/forecast"

LOCAL=/tmp/wx/local

#######################################################################
#
# Standard Script Opening
#
# Make sure we are user asterisk!!!
# if [ `/usr/bin/whoami` != "asterisk" ] ; then
#   echo "${0##*/} must be run as user \"asterisk\"!"
#   exit 1
# fi

# Create Spool directory (WXALERT_SPOOLDIR)
if [ ! -d $WXALERT_SPOOLDIR ] ; then
    mkdir -p $WXALERT_SPOOLDIR
fi

# create local directory if not preset
if [ ! -d $LOCAL ] ; then
    mkdir -p $LOCAL
fi

if [ ! -d $WX_LOGDIR ] ; then
    mkdir -p $WX_LOGDIR
fi

if [ "$PLAYBACKMODE" = "ALLPLAYBACK" ] ; then
    # all play back
    PLAYBACK_MODE="playback"
else
    # local play back
    PLAYBACK_MODE="localplay"
fi

# common functions:
#
########################################################################
#
# Convenience functions
#
# Send message to LOGFILE
function log () {
  MESSAGE="${0##*/}: $@"
  echo "$MESSAGE"
  if [ -n "$LOGFILE" ]; then
    echo "`date '+%b %d %Y %T %z'` $MESSAGE" >> $LOGFILE
  fi
}

#
# END Common Functions
