s/Minneapolis-St./Minneapolis Saint/g
s/ EST/ /g
s/ est/ /g
s/ EDT/ /g
s/ edt/ /g
s/ CST/ /g
s/ cst/ /g
s/ CDT/ /g
s/ cdt/ /g
s/ MST/ /g
s/ mst/ /g
s/ MDT/ /g
s/ mdt/ /g
s/ MPH/ miles per hour /g
s/ mph/ miles per hour /g
s/ MPH./ miles per hour /g
s/ mph./ miles per hour /g
s/ AM / A M /g
s/ PM / P M /g
s/ WIND / wend /g
s/WIND /wend /g
s/Wind /wend /g
s/ wind / wend /g
s/ Wind / wend /g
s/ wind/ wend/g
s/ winds/ wends/g
s/winds /wends /g
s/wind /wend /g
s/NWS/National Weather Service/g
s/nws/National Weather Service/g
s/ PST/ /g
s/ pst/ /g
s/ PDT/ /g
s/ pdt/ /g
